<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginVertical="2dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="40dp"
    android:layout_marginBottom="10dp"
    android:gravity="right"
    android:orientation="horizontal"
    app:layout_anchorGravity="right">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_message_photo_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:maxWidth="330dp"
            android:text="sender"
            android:textColor="@color/colorMineMessage"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_photo_shape"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

</LinearLayout>