<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/your_message_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:maxWidth="330dp"
            android:text="sender"
            android:textColor="#00BFA5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="330dp"
            android:text="Message"
            android:textColor="#F7FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>